{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.20/MicrosoftTeams.schema.json",
  "manifestVersion": "1.20",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "TeamsAddSlack",
    "full": "Teams Add Slack Example"
  },
  "description": {
    "short": "A Teams bot that adds Slack support",
    "full": "Cross-platform example showing how to add Slack support to an existing Teams bot using the adapter pattern."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#4A154B",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "help",
              "description": "Show available commands"
            },
            {
              "title": "ticket",
              "description": "Create a support ticket"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": ["${{BOT_DOMAIN}}"],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "api://${{BOT_DOMAIN}}/${{BOT_ID}}"
  }
}
